MORALIS_API_KEY=""

ETHEREUM_CHAIN="0x1"
ETHEREUM_ADDRESS="0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2"
ETHEREUM_BLOCK_TIME="12"

POLYGON_CHAIN="0x89"
POLYGON_ADDRESS="0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270"
POLYGON_BLOCK_TIME="2"

BITCOIN_CHAIN="0x89"
BITCOIN_ADDRESS="0x1BFD67037B42Cf73acF2047067bd4F2C47D9BfD6"
BITCOIN_BLOCK_TIME="600"

DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="admin"
DB_PASSWORD="password"
DB_DATABASE="mydatabase"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_USERNAME="email@gmail.com"
EMAIL_PASSWORD="password"
ADMIN_EMAIL="hyperhire_assignment@hyperhire.in"
